# skin-downloader

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/net/wyvest/skindownloader/mixins/: SkinManagerAccessor.java
src/main/kotlin/net/wyvest/skindownloader/: SkinConfig.kt  SkinDownloader.kt
src/main/resources/: mcmod.info  mixins.skindownloader.json  skindownloader_at.cfg
